{
    "version": "18.1.0",
    "configurations": [
        {
        "type": "al",
        "request": "launch",
        "name": "Docker",
        "server": "http://TSLUX",
        "serverInstance": "BC",
        "authentication": "UserPassword",
        "startupObjectId": 2002775,
        "startupObjectType": "Page",
        "schemaUpdateMode": "ForceSync",
        "breakOnError": true,
        "launchBrowser": true,
        "enableLongRunningSqlStatements": true,
        "enableSqlInformationDebugger": true
        }
    ]
}